<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link href="lcss/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>-->
  <link href="lcss/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="lcss/icon.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,latin-ext" rel="stylesheet" />

  <title>Forgot Password | CELT</title>
  <style>
  </style>
</head>

  <body>
    <div class="materialContainer">
       <div class="box">
         <div class="title">FORGOT PASSWORD</div>
           <div class="input">
             <label for="name">Email</label>
             <input type="text" name="name" id="name">
             <span class="spin"></span>
           </div>
           <div class="input">
             <label for="pass">New Password</label>
             <input type="text" name="pass" id="pass">
             <span class="spin"></span>
           </div>
         <div class="button login" id="submit">
             <button><span>SUBMIT</span> <i class="fa fa-check"></i></button>
          </div>
        </div>
</div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/script.js"></script>
    <script>
    $(document).ready(function() {
     $("#submit").click(function() {
       var email = $("#name").val();
       var pass = $("#pass").val();
       if (email == '' || pass == '') {
       alert("Please enter all fields");
       } else {
       $.post("forgotpass.php", {
       email1: email,
       pass1: pass
       }, function(data) {
         if (data=='Password reset link has been sent to Registered email id.') {
              window.location="resetconfirmation.html";
         }else{
           alert(data);
          }
       });
       }
     });
  });
    </script>
 </body>
 </html>
