<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <link href="lcss/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="lcss/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="stylesheet" type="text/css" href="lcss/icon.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
  <link href="//fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900&subset=latin,latin-ext" rel="stylesheet" />
  <link rel="stylesheet" type="text/css" href="css/tooltipster.css" />
  <title>Sign Up Form | CELT</title>
</head>
  <body>
  <div id="popup">
    <p id="data"></p>
  </div>
    <div class="materialContainer">
       <div class="box">
         <div class="title">SIGN IN</div>
           <div class="input">
             <label for="name">Email</label>
             <input type="text" name="name" id="name">
             <span class="spin"></span>
           </div>
           <div class="input">
             <label for="pass">Password</label>
             <input type="password" name="pass" id="pass">
             <span class="spin"></span>
           </div>
         <div class="button login" id="login">
             <button><span>LOGIN</span> <i class="fa fa-check"></i></button>
          </div>
         <a href="forgotpass.html" class="pass-forgot">Forgot your password?</a>
         <a href="resendcmail.html" class="pass-forgot">Resend Confirmation Mail</a>
        </div>
        <div class="overbox">
          <div class="material-button alt-2" id="my-tooltip"><span class="shape"></span></div>
            <div class="title">SIGN UP</div>
                <div class="input">
                <label for="regmail">Email</label>
                <input type="text" name="regpass" id="regmail">
                <span class="spin"></span>
              </div>
              <div class="input">
                <label for="regpass">Password</label>
                <input type="password" name="regpass" id="regpass">
                <span class="spin"></span>
              </div>
             <div class="input">
                <label for="reregpass">Repeat Password</label>
                <input type="password" name="reregpass" id="reregpass">
                <span class="spin"></span>
             </div>
           <div class="button" id="register">
         <button><span>REGISTER</span></button>
      </div>
   </div>
</div>
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jlogin.js"></script>
    <script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
 </body>
 </body>
 </html>
